<!DOCTYPE html>
<html lang="de">

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<link rel="stylesheet" type="text/css" href="src/css/styles.css">
 		<title>Wbauer | Leistungen</title>
 	</head>

	<body>

		<nav id="header-nav">

			<div class="desktop-nav nav-container">
				<div class="row">
					<div class="col-6">

						<a href="index.html"><img id="nav-logo" src="src/img/wbauer-webdesign-logo.png" alt="Dast Logo von Webdesign Made Simple"></a>

						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a style="color:var(--red)" href="leistungen.html">Leistungen</a></li>
							<li><a href="kontakt.html">Kontakte</a></li>
							<li><a href="impressum.html">Impressum</a></li>
						</ul>

					</div>
				</div>
			</div>

			<div class="mobile-nav nav-container">
				<div class="row">
					<div class="col-6">

						<a href="index.html"><img id="nav-logo" src="src/img/wbauer-webdesign-logo.png" alt="Dast Logo von Webdesign Made Simple"></a>

						<div class="mobile-nav-dropdown clearfix">

						<div class="mobile-nav-button"><span>&equiv;</span></div>

						<div class="mobile-nav-content clearfix">
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a style="color:var(--red)" href="leistungen.html">Leistungen</a></li>
							<li><a href="kontakt.html">Kontakte</a></li>
							<li><a href="impressum.html">Impressum</a></li>
						</ul>
					</div>
					</div>
				 </div>
				</div>
			</div>


		</nav>

		<!-- Headaer-Banner -->

		<header class="header-banner-klein"><header>

	</body>

</html>
