§<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="src/css/register.css">
  <title>Register</title>
</head>
<body>
    <form action="formhandler.html" method="post" enctype="multipart/form-data">
      <fieldset>
        <legend>Register</legend>
        <label for="fname"></label>
        <input type="text" id="fname" placeholder="First Name">
        <label for="sname"></label>
        <input type="text" id="sname" placeholder="Second Name">
        <label for="gender">Gender</label>
        <input type="radio" id="gender" value="male">
        <input type="radio" id="gender" value="female">
        <label for="mail"></label>
        <input type="email" id="mail" placeholder="E-Mail">
        <label for="pfp">Profile Picture:</label>
        <input type="file" id="pfp">
      </fieldset>
      <label for="newsletter">Newsletter:</label>
      <input type="checkbox" id="newsletter">
      <label for="tos">Terms of Service Agreement:</label>
      <input type="checkbox" id="tos">

    </form>
</body>
</html>
